<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>Eevis Panula | Software Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Eevis Panula's webpage" />
  <meta name="author" content="Eevis Panula" />
  <link rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/female-technologist-type-1-2_1f469-1f3fb-200d-1f4bb.png">
  <link rel="stylesheet" href="/index.css" />
</head>

<body>
  <header>
    <a href="#main" class="visually-hidden"">Skip navigation</a>
    <nav id=" navigation" aria-lbelledby="navigationMenu">
      <h2 id="navigationMenu" class="visually-hidden">Menu</h2>
      <button aria-expanded="false" id="menuButton">
        <span class="visually-hidden">
          Menu
        </span>
        <span>&#8801;</span>
      </button>
      <ul>
        <li><a href="/" aria-current="page">Home</a></li>
        <li><a href="/now">Now</a></li>
      </ul>
      </nav>
  </header>
  <main id="main">
    <div class="content landing">
      <h1>Hello there, I'm Eevis</h1>
      <h2 class="subheading">Software developer, speaker, ultimate frisbee player</h2>
    </div>
    <div class="content">
      <h2>About</h2>
      <p class="about">Hey! My name is Eevis, and I'm a software developer from Finland. My favourite technologies right
        now are React, TypeScript, GraphQL and Clojure. </p>

      <p class="about">I love sharing what I have learned, and one of the best moments of my career have been those,
        when I can help someone to get excited about programming. I've been part of teams organizing beginner level
        coding workshops, and also have done some talks in local meetups.</p>

      <p class="about">When not coding, I play ultimate frisbee in national level, and hopefully next summer in World
        Ultimate And Guts Championships representing Finland.</p>
    </div>
    <div class="content">
      <h2>Speaking</h2>
      <div>
        <h3>Upcoming</h3>

      </div>
      <div>
        <h3>Past</h3>
        <div class="card">
          <h4>React Community-meetup <span class="date">30.1.2020</span></h4>
          <p>Helsinki, FI</p>
          <p>Local state management with Apollo Client</p>
          <p><a href="https://www.meetup.com/ReactJS-Community/events/266913947/">Link to React Community-meetup</a></p>
          <p><a href="https://youtu.be/Fd7qBvQvGd4">Link to the talk on Youtube</a></p>
        </div>

        <div class="card">
          <h4>Turku.py-meetup <span class="date">19.2.2020</span></h4>
          <p>Turku, FI</p>
          <p>Getting started with your dev career</p>
          <p><a href="https://meetabit.com/events/getting-started-with-your-tech-career">Link to Turku.py-meetup</a></p>
        </div>
      </div>

    </div>
    <div class="content">
      <h2>Selected projects</h2>
      <p>Coming soon</p>
    </div>
  </main>
  <footer>
    <div class="contacts">
      <ul>
        <li>
          <a href="https://github.com/eevajonnapanula">Github</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/eevajonna/">LinkedIn</a>
        </li>
      </ul>
    </div>
    <p>Made with 💜 by Eevis.</p>
  </footer>

  <script type="text/javascript" src="index.js"></script>
</body>

</html>