<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Now | Eevis Panula | Software Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Eevis Panula's webpage" />
    <meta name="author" content="Eevis Panula" />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/female-technologist-type-1-2_1f469-1f3fb-200d-1f4bb.png"
    />
    <link rel="stylesheet" href="/index.css" />
  </head>

  <body>
    <header>
      <a href="#main" class="visually-hidden">Skip navigation</a>
      <nav id=" navigation" aria-labelledby="navigationMenu">
        <h2 id="navigationMenu" class="visually-hidden">Menu</h2>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/now" aria-current="page">Now</a></li>
          <li>
            <a href="/blog">Blog</a>
          </li>
        </ul>
        <div class="row">
          <div class="theme-switch-wrapper" id="theme-switch-wrapper">
            <button
              type="button"
              role="switch"
              aria-checked="true"
              id="themeButton"
              class="theme-switch"
              aria-label="Switch to light theme"
            >
              <span class="slider round"></span>
            </button>
          </div>
          <span id="themeText">Dark mode is on</span>
        </div>
      </nav>
    </header>
    <main id="main">
      <section class="content landing">
        <h1>/now</h1>
        <h2 class="subheading">What is going on right now?</h2>
      </section>
      <section class="content">
        <h2>What is going on in my life right now?</h2>
        <p class="about">
          <span class="bold">Finishing studies</span> I've been studuing for BBA
          for almost three years now, and I need to sit one more exam to finish
          the degree.
        </p>
        <p class="about">
          <span class="bold">I'm CPACC!</span> I took the CPACC-exam in June and
          in the end of August finally got the results. I passed!
        </p>
        <p class="about">
          <span class="bold">Preparing for the WAS-exam</span> I'm studying for
          the
          <a href="https://www.accessibilityassociation.org/wascertification"
            >WAS-certification
            <i
              class="material-icons"
              role="presentation"
              aria-label="link leads to external site"
              >open_in_new</i
            ></a
          >
          exam.
        </p>
        <p class="about">
          <span class="bold">Blogging.</span> I've recently started blogging. If
          you want to find my blogposts, head either to the
          <a href="/blog">blog-section</a> or straight to my
          <a href="https://dev.to/eevajonnapanula"
            >Dev-blog.
            <i
              class="material-icons"
              role="presentation"
              aria-label="link leads to external site"
              >open_in_new</i
            ></a
          >
        </p>
      </section>
      <section class="content">
        <p>
          /now-page inspired by
          <a href="https://nownownow.com"
            >nownownow.com
            <i
              class="material-icons"
              role="presentation"
              aria-label="link leads to external site"
              >open_in_new</i
            ></a
          >
        </p>
        <p class="updated">Updated at: September 21th, 2020</p>
      </section>
    </main>
    <footer>
      <div class="contacts">
        <ul>
          <li>
            <a href="https://github.com/eevajonnapanula"
              >Github
              <i
                class="material-icons"
                role="presentation"
                aria-label="link leads to external site"
                >open_in_new</i
              ></a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/in/eevajonna/"
              >LinkedIn
              <i
                class="material-icons"
                role="presentation"
                aria-label="link leads to external site"
                >open_in_new</i
              ></a
            >
          </li>
        </ul>
      </div>
      <p>Made with 💜 by Eevis.</p>
    </footer>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
